// Корректна ли программа
// Что будет если изменить }} -> };}
#include <iostream>
#include <string>
using namespace std;

// программа корректна так следующая переменная переписывает 
// предыдущую в зоне видимости 
// программа выводит две строки.
int main() {
    {   const string s = "одна строка"; // внешняя переменная external
        cout << s << endl;
    {   const string s = "другая строка"; // внутренняя переменная internal
        cout << s << endl;  
    };} // ; - пустая операция.

    return 0;
}